Discussion unit 6
-----------------------

- qa.py (examples of objects and values)
- qb.py (examples of objects, references and aliasing)
- qc.py (examples of references to a list)

Test enironment
---------------

os lubuntu 16.04 lts kernel version 4.13.0 python version 2.7.12
